.banner-principal-decorativo
  &-1
    animation: float1 4.5s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 55%
  &-2
    animation: float1 4.5s ease-in-out infinite alternate-reverse
    position: absolute
    top: 20%
    right: 40%

@keyframes float1
  0%
    transform: translateY(40px)

  100%
    transform: translateY(0px)

@media screen and (max-width: 767px)
  figure > img
    max-width: 350px
      margin: 1rem auto;

.banner-interno__fondo
    background-position: bottom !important

//COLORES CORTOS
.cst
  color: $color-sistema-texto !important

.cac
  color: $color-acento-contenido !important

.contenedor-dashed
  border: 2px dashed #707070

//INTRODUCCIÓN
.bloque-texto-i
  background-color: rgba(220, 245, 247, .4)
  &:before
    background-color: rgba(255, 228, 170, .4)

//TEMA 1
.tarjeta--azul1
  background-color: #F1F8FF

.slyder-a__bullets__item--active
  background-color: #00DEFC !important
  border-color: #00DEFC

.slyder-a__bullets__item
  background-color: rgba(38, 222, 252, .35)

.slyder-a__btn--sigt
  background-color: #00DEFC
.slyder-a__btn--atrs
  background-color: #00DEFC

.tarjeta--azul2
  background-color: rgba(185, 221, 252, .25)

.tarjeta--gris1
  background-color: #F6F6F6

.tarjeta.tarjeta--gris1.acordion__activo
  background-color: #E8E8E8

//.acordion__activo
  //background-color: #E8E8E8

.acordion__accion__btn--a
  background-color: $color-primario 
.acordion__accion__btn--a
  i
    color: #FFFFFF

.acordion__accion__btn--b.h3.mb-0
  background-color: #FDB32B
  border: #FDB32B

.tarjeta--azul3
  background-color: rgba(185, 221, 252, .15)

.linea-tiempo-d__item__number
  color: $color-sistema-texto !important

.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__number
    background-color: #00DEFC !important
  .linea-tiempo-d__item__content__title
    background-color: #ECF2F9
    border-radius: 5px 5px 0 0
  .linea-tiempo-d__item__content__slot
    background-color: #ECF2F9
    border-radius: 0 0 5px 5px

.linea-tiempo-d__item__content__title
  background-color: #ECF2F9
  border-radius: 5px 5px 0 0
.linea-tiempo-d__item__number
  background-color: #ECF2F9

//TEMA 2
.tarjeta--azul4
  background-color: rgba(19, 138, 248, .1)